# ohj1-jyu

./: README.md
Huppelihiippailu/: Huppelihiippailu.sln
Huppelihiippailu/Huppelihiippailu/: Huppelihiippailu.cs  Huppelihiippailu.csproj  Ohjelma.cs
Huppelihiippailu/Huppelihiippailu/Content/: kentta.txt
