---------------------xxx--------------------------------------------------------------
---------------------   --------------------------------------------------------------
---------------------s  --------------------------------------------------------------
---------------------   --------------------------------------------------------------
---------------------   --------------------------------------------------------------
---------------------   --------------------------------------------------------------
---------------------         s        ---------------------------------   -----------
---------------------                  --------------------------------- K -----------
---------------------     e            ---------------------------------   -----------
---------------------   ------------   ---------                  ------   -----------
---------------------   ------------e  --------- s                ------   -----------
---------------------   ------------   ---------   e       e      ------   -----------
---------------------  e------------   ---   ---   ---------      ------s  -----------
---------------------   ------------       N ---   --------- N    ------   -----------
---------------------   ------------   ---   ---   ---------     s------   -----------
---------------         ------------   ---------      ---------   ------   -----------
--------------- N ---   ------------  e---------    N ---------   ------  e-----------
---------------   ---e  ------------  s---------  e   ---------   ------   -----------
---------------------   ------------   ---   ---            --- e          -----------
---------------------   ------------   --- N                ---      s     -----------
---------------------   ------------   ---   ---       s    ---            -----------
------------s   e       ------------ s ------------------ e ------------   -----------
------------            ------------   ------------------   ------------   -----------
------------           e------------   ------------------   ------------ s -----------
------------ e ---------------     e   ------------------   ------------             x 
------------   ---------------         ------------------   ------------   e         x 
------------   ---------------         ------------------  e------------             x 
------------   ---------------  e------------------------            -----------------
------------   ---------------   ------------------------          s -----------------
------------   --------------- s ------------------------   e        -----------------
------------  s---------------   ---   ---------------------------   -----------------
------------   ---------------   --- N ---------------------------e  -----------------
------------  e---------------e  ---   ---------------------------   -----------------
------------         ---------   ---------------------------------   -----------------
------------         ---------   ---------------------------------   -----------------
------------         ---------   ---------------------------------   -----------------
------------------s     ------    e       e  s        ------------   -----------------
------------------e   N ------                        ------------ e -----------------
------------------      ------s       e               ------------   -----------------
------------------   ---------- ----- ----- ------- e ---------      -----------------
------------------   ---------- ----- ----- -------   --------- N    -----------------
------------------   ---------- ----- ----- -------   ---------      -----------------
------------         ---------   ---   ---   ---      s          e   -----------------
------------ P  i    --------- N --- N --- N --- N                   -----------------
------------         ---------   ---   ---   ---          e         s-----------------
------------------------------------------------------------   -----------------------
------------------------------------------------------------  s-----------------------
------------------------------------------------------------   -----------------------
------------------------------------------------------------   -----------------------
------------------------------------------------------------   -----------------------
------------------------------------------------------------xxx-----------------------