xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------s  --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------         s        ---------------------------------KKK-----------x
x---------------------                  ---------------------------------KKK-----------x
x---------------------     o            ---------------------------------KKK-----------x
x---------------------   ------------   ---------                  ------   -----------x
x---------------------   ------------o  --------- s         o      ------   -----------x
x---------------------   ------------   ---------   o              ------   -----------x
x---------------------  o------------   ---NNN---   ---------NNN   ------s  -----------x
x---------------------   ------------   ---NNN---   ---------NNN   ------   -----------x
x---------------------   ------------   ---NNN---   ---------NNN  s------   -----------x
x---------------NNN---   ------------   ---------   NNN---------   ------   -----------x
x---------------NNN---   ------------  o---------   NNN---------   ------  o-----------x
x---------------NNN---o  ------------   ---------  oNNN---------   ------   -----------x
x---------------------   ------------   ---NNN---            --- o          -----------x
x---------------------   ------------   ---NNN---            ---      s     -----------x
x---------------------   ------------   ---NNN---       s    ---            -----------x
x------------s   o       ------------ s ------------------ o ------------   -----------x
x------------            ------------   ------------------   ------------   -----------x
x------------           o------------   ------------------   ------------ s -----------x
x------------ o ---------------     o   ------------------   ------------              x
x------------   ---------------         ------------------   ------------   o          x
x------------   ---------------         ------------------  o------------              x
x------------   ---------------  o------------------------            -----------------x
x------------   ---------------   ------------------------          s -----------------x
x------------   --------------- s ------------------------   o        -----------------x
x------------  s---------------   ---NNN---------------------------   -----------------x
x------------   ---------------   ---NNN---------------------------o  -----------------x
x------------ c --------------- o ---NNN---------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------------s  NNN------    o       o  s        ------------   -----------------x
x------------------o  NNN------                        ------------ o -----------------x
x------------------   NNN------s       o               ------------   -----------------x
x------------------   ------------------------------ o ---------NNN   -----------------x
x------------------   ------------------------------   ---------NNN   -----------------x
x------------------   ------------------------------   ---------NNN   -----------------x
x------------PPP      ---------NNN---NNN---NNN---NNN   s          o   -----------------x
x------------PPP i    ---------NNN---NNN---NNN---NNN                  -----------------x
x------------PPP      ---------NNN---NNN---NNN---NNN       o         s-----------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------  s-----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx