---------------------   ---------------------------------------------------------------
---------------------   ---------------------------------------------------------------
---------------------s  ---------------------------------------------------------------
---------------------   ---------------------------------------------------------------
---------------------   ---------------------------------------------------------------
---------------------   ---------------------------------------------------------------
---------------------         s        ---------------------------------KKK------------
---------------------                  ---------------------------------KKK------------
---------------------     o            ---------------------------------KKK------------
---------------------   ------------   ---------                  ------   ------------
---------------------   ------------o  --------- s         o      ------   ------------
---------------------   ------------   ---------   o              ------   ------------
---------------------  o------------   ---NNN---   ---------NNN   ------s  ------------
---------------------   ------------   ---NNN---   ---------NNN   ------   ------------
---------------------   ------------   ---NNN---   ---------NNN  s------   ------------
---------------NNN---   ------------   ---------   NNN---------   ------   ------------
---------------NNN---   ------------  o---------   NNN---------   ------  o------------
---------------NNN---o  ------------   ---------  oNNN---------   ------   ------------
---------------------   ------------   ---NNN---            --- o          ------------
---------------------   ------------   ---NNN---            ---      s     ------------
---------------------   ------------   ---NNN---       s    ---            ------------
------------s   o       ------------ s ------------------ o ------------   ------------
------------            ------------   ------------------   ------------   ------------
------------           o------------   ------------------   ------------ s ------------
------------ o ---------------     o   ------------------   ------------               
------------   ---------------         ------------------   ------------   o           
------------   ---------------         ------------------  o------------               
------------   ---------------  o------------------------            ------------------
------------   ---------------   ------------------------          s ------------------
------------   --------------- s ------------------------   o        ------------------
------------  s---------------   ---NNN---------------------------   ------------------
------------   ---------------   ---NNN---------------------------o  ------------------
------------ o --------------- o ---NNN---------------------------   ------------------
------------         ---------   ---------------------------------   ------------------
------------         ---------   ---------------------------------   ------------------
------------         ---------   ---------------------------------   ------------------
------------------s  NNN------    o       o  s        ------------   ------------------
------------------o  NNN------                        ------------ o ------------------
------------------   NNN------s       o               ------------   ------------------
------------------   ------------------------------ o ---------NNN   ------------------
------------------   ------------------------------   ---------NNN   ------------------
------------------   ------------------------------   ---------NNN   ------------------
------------PPP      ---------NNN---NNN---NNN---NNN   s          o   ------------------
------------PPP i    ---------NNN---NNN---NNN---NNN                  ------------------
------------PPP      ---------NNN---NNN---NNN---NNN       o         s------------------
------------------------------------------------------------   ------------------------
------------------------------------------------------------  s------------------------
------------------------------------------------------------   ------------------------
------------------------------------------------------------   ------------------------
------------------------------------------------------------   ------------------------
------------------------------------------------------------   ------------------------