xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------s  --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------   --------------------------------------------------------------x
x---------------------         s        ---------------------------------   -----------x
x---------------------                  --------------------------------- K -----------x
x---------------------     e            ---------------------------------   -----------x
x---------------------   ------------   ---------                  ------   -----------x
x---------------------   ------------e  --------- s                ------   -----------x
x---------------------   ------------   ---------   e       e      ------   -----------x
x---------------------  e------------   ---   ---   ---------      ------s  -----------x
x---------------------   ------------       N ---   --------- N    ------   -----------x
x---------------------   ------------   ---   ---   ---------     s------   -----------x
x---------------         ------------   ---------      ---------   ------   -----------x
x--------------- N ---   ------------  e---------    N ---------   ------  e-----------x
x---------------   ---e  ------------  s---------  e   ---------   ------   -----------x
x---------------------   ------------   ---   ---            --- e          -----------x
x---------------------   ------------   --- N                ---      s     -----------x
x---------------------   ------------   ---   ---       s    ---            -----------x
x------------s   e       ------------ s ------------------ e ------------   -----------x
x------------            ------------   ------------------   ------------   -----------x
x------------           e------------   ------------------   ------------ s -----------x
x------------ e ---------------     e   ------------------   ------------              x
x------------   ---------------         ------------------   ------------   e          x
x------------   ---------------         ------------------  e------------              x
x------------v  ---------------  e------------------------            -----------------x
x------------   ---------------   ------------------------          s -----------------x
x------------   --------------- s ------------------------   e        -----------------x
x------------  s---------------   ---   ---------------------------   -----------------x
x------------   ---------------   --- N ---------------------------e  -----------------x
x------------  e---------------e  ---   ---------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------         ---------   ---------------------------------   -----------------x
x------------------s     ------    e       e  s        ------------   -----------------x
x------------------e   N ------                        ------------ e -----------------x
x------------------  v   ------s       e               ------------   -----------------x
x------------------   ---------- ----- ----- ------- e ---------      -----------------x
x------------------   ---------- ----- ----- -------   --------- N    -----------------x
x------------------   ---------- ----- ----- -------   ---------      -----------------x
x------------         ---------   ---   ---   ---      s          e   -----------------x
x------------ P  i    --------- N --- N --- N --- N                   -----------------x
x------------         ---------   ---   ---   ---          e         s-----------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------  s-----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
x------------------------------------------------------------   -----------------------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx