xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                     ---                                                              x
x                     ---                                                              x
x                     s--                                                              x
x                     ---                                                              x
x                     ---                                                              x
x                     ---                                                              x
x                     ---------y--------                                 ---           x
x                     ------------------                                 -K-           x
x                     -----p------------                                 ---           x
x                     ---            ---         ------------------      ---           x
x                     ---            p--         -s----------------      ---           x
x                     ---            ---         ---p-------k------      ---           x
x                     --p            ---   ---   ---         ------      y--           x
x                     ---            -------N-   ---         -N----      ---           x
x                     ---            ---   ---   ---         -----y      ---           x
x               ---------            ---         ------         ---      ---           x
x               -N-   ---            --k         ----N-         ---      --k           x
x               ---   k--            ---         --k---         ---      ---           x
x                     ---            ---   ---   ------------   -p----------           x
x                     ---            ---   -N----------------   ------s-----           x
x                     ---            ---   ---   -------y----   ------------           x
x            s---k-------            -s-                  -p-            ---           x
x            ------------            ---                  ---            ---           x
x            -----------p            ---                  ---            -y-           x
x            -p-               -----p---                  ---            --------------x
x            ---               ---------                  ---            ---p----------x
x            ---               ---------                  --p            --------------x
x            ---               --p                        ------------                 x
x            ---               ---                        ----------y-                 x
x            ---               -y-                        ---p--------                 x
x            --y               ---   ---                           ---                 x
x            ---               ---   -N-                           k--                 x
x            -k-               -k-   ---                           ---                 x
x            ---------         ---                                 ---                 x
x            ---------         ---                                 ---                 x
x            ---------         ---                                 ---                 x
x                  s-----      ----p-------p--s--------            ---                 x
x                  p---N-      ------------------------            -p-                 x
x                  ------      s-------k---------------            ---                 x
x                  ---          -     -     -       -p-         ------                 x
x                  ---          -     -     -       ---         -N----                 x
x                  ---          -     -     -       ---         ------                 x
x            ---------         ---   ---   ---   ------y----------k---                 x
x            -P--i----         -N-   -N-   -N-   -N-------------------                 x
x            ---------         ---   ---   ---   ----------k---------y                 x
x                                                            ---                       x
x                                                            --s                       x
x                                                            ---                       x
x                                                            ---                       x
x                                                            ---                       x
x                                                            ---                       x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx